#The length of time to check the session status (In milliseconds)
KEEP_ALIVE_TIMER=3000

#Time used to determine when a session has expired. 
#You can define this time in seconds, minutes and hours, for example: 60s, 15m, 1h
TOKEN_TIMEOUT=10m

#Indicates with a Boolean value (true/false) if POST requests allows updates or are only accepted with PUT method
USE_POST_TO_UPDATE=true

#List of data view names forbidden/excluded to be processed
EXCLUDED_DATAVIEWS=

#Initial size of the session pool for the apiKey
SESSION_POOL_INITIAL_SIZE=1

#Maximum size of the connection pool for the apiKey
SESSION_POOL_MAXIMUM_SIZE=5